# Web_Lab_Milevskaya_90311_new

./: Web_Lab_Milevskaya_90311.sln
Web_Lab_Milevskaya_90311/: Program.cs  Startup.cs  Web_Lab_Milevskaya_90311.csproj  appsettings.json
Web_Lab_Milevskaya_90311.DAL/: Class1.cs
Web_Lab_Milevskaya_90311/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web_Lab_Milevskaya_90311/Areas/ApiDemo/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImport.cshtml
Web_Lab_Milevskaya_90311/Areas/Identity/: IdentityHostingStartup.cs
Web_Lab_Milevskaya_90311/Areas/Identity/Pages/: _ViewImports.cshtml
Web_Lab_Milevskaya_90311/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web_Lab_Milevskaya_90311/Components/: CartViewComponent.cs  MenuViewComponent.cs
Web_Lab_Milevskaya_90311/Controllers/: CartController.cs  DishesController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Web_Lab_Milevskaya_90311/Data/: ApplicationDbContext.cs
Web_Lab_Milevskaya_90311/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web_Lab_Milevskaya_90311/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
Web_Lab_Milevskaya_90311/Logs/: log-20200909.txt  log-20200910.txt
Web_Lab_Milevskaya_90311/Middleware/: LogMiddleware.cs
Web_Lab_Milevskaya_90311/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
Web_Lab_Milevskaya_90311/Properties/: launchSettings.json
Web_Lab_Milevskaya_90311/Services/: CartService.cs  DbInitializer.cs
Web_Lab_Milevskaya_90311/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Web_Lab_Milevskaya_90311/Views/: _ViewImports.cshtml
Web_Lab_Milevskaya_90311/Views/Cart/: Index.cshtml
Web_Lab_Milevskaya_90311/Views/Home/: Index.cshtml
Web_Lab_Milevskaya_90311/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
Web_Lab_Milevskaya_90311/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserPartial.cshtml
Web_Lab_Milevskaya_90311/Views/Shared/Components/Cart/: Default.cshtml
Web_Lab_Milevskaya_90311/Views/Shared/Components/Menu/: Default.cshtml
Web_Lab_Milevskaya_90311/wwwroot/: htmlpage.html
Web_Lab_Milevskaya_90311/wwwroot/css/: site.css
Web_Lab_Milevskaya_90311/wwwroot/js/: site.js
(+16 files in other folders)
